Views/MainWindow.xaml

<Window x:Class="WorkController.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkController.Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="450" Width="800"
        WindowStyle="None">
    <Border Background="#FF8000" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" Margin="10,20,10,20">
                <RadioButton Style="{StaticResource MenuButtonTheme}"
                        FontSize="20"   
                        Height="40"
                        Content="Таймер"
                        Command="{Binding TimerCommand}"
                        IsChecked="True"
                        />
                <RadioButton Style="{StaticResource MenuButtonTheme}"
                        FontSize="20"   
                        Height="40"
                        Content="История"
                        Command="{Binding HistoryCommand}"
                             />
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonTheme}" Width="130" Height="30" Margin="4" Background="#00BFFF">Сменить пользователя</Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource ButtonTheme}" Width="80" Height="30" Margin="4" Background="#00BFFF">Выйти</Button>
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurentView}"/>


        </Grid>
    </Border>
</Window>
