Views/TimerControl.xaml

<UserControl x:Class="WorkController.Client.Views.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkController.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="600">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="100"
                               Width="Auto"
                               Text="00:00:00" FontFamily="Toledo Heavy" FontWeight="Normal"
                               />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Button Content="Начать работу" Width="150" Margin="10"/>
                <Button Content="Перерыв" Width="150" Margin="10"/>
                <Button Content="Закончить рабочий день" Width="150" Margin="10"/>
            </StackPanel>
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="#7FFFD4" Offset="0.0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="10,10,580,375"/>
        </Border.Clip>
    </Border>
</UserControl>
