Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModerTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#FFA000">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"  
                                     BorderThickness="0"
                                     Foreground="white"
                                     x:Name="InputBox"
                                     Background="Transparent"
                                     Padding="5"
                                     VerticalAlignment="Center">
                            </TextBox>

                                <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Property=Tag}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="{TemplateBinding Property=FontSize}"
                                       Foreground="white"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>